<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h{
  
}
</style>
</head>
<body>
<h>Clicked by Purva Athnere</h>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <div class="numbertext">1 / 14</div>
  
  <img src="PDA.jpg" style="width:100%">
  <div class="text"><b>People's Dental Academy</b></div>
  
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="peopledentalacademy.jpg" style="width:100%">
  <div class="text" style="color:black;"><b>PDA Department</b></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="view.jpg" style="width:100%">
  <div class="text" style="color:black;"><b>Greenary</b></div>

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="department.jpg" style="width:100%">
 
  <div class="text"><b>Your Smile, Our Passion Project .</b></div>
  
  
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="tooth.jpg" style="width:100%">
  <div class="text"><b>The Art of Dentistry, Framed in Every Photo.</b></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="dpp.jpg" style="width:100%">
  <div class="text"><b> Smiles Illuminated: Our Ongoing Promise to You .</b></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="department11.jpg" style="width:100%">
  <div class="text"><b>Capturing Your Smile Journey with Dedication</b></div>
 
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="dp.jpg" style="width:100%">
  <div class="text"><b>See the Transformation, Feel the Confidence .</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="poster.jpg" style="width:100%">
  <div class="text"><b>Where Every Smile Tells a Unique Story.</b></div>
  
</div>




<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="poster2.jpg" style="width:100%">
  <div class="text"><b>Unveiling the Magic Behind Radiant Smiles</b>.</div>
 
</div>



<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="teetthh1.jpg" style="width:100%">
  <div class="text"><b>Documenting Smiles, Fulfilled Promises</b></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">12/ 14</div>
  <img src="plant22.jpg" style="width:100%">
  <div class="text"><b>Tiny Plant</b></div>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="glass22.jpg" style="width:100%">
  <div class="text"><b>Danton ki Chamak, Ek Ghoont Mein</b></div>

</div>


<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="1.jpg" style="width:100%">
  <div class="text"><b>Smile Care Kit</b></div>

</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
